# Cliente-Servidor

./: ChatTCP.rar  ServidorHTTP.rar
APIPrueba/: APIPrueba.sln
ChatClienteTCP/: MainWindow.xaml
ChatTCP/: App.xaml  ChatTCP.sln  MainWindow.xaml  MainWindow.xaml.cs
Concurrencia/: App.xaml  App.xaml.cs  Concurrencia.csproj  Concurrencia.sln  MainWindow.xaml  MainWindow.xaml.cs
ConectarmeApiPrivada/: Program.cs
EjemploClienteTCP/: Program.cs
EjemploServidorTCP/: EjemploServidorTCP.sln  Program.cs
EjemploSignalR/: EjemploSignalR.csproj  EjemploSignalR.http  EjemploSignalR.sln  Program.cs  WeatherForecast.cs
EjemploUDP/: EjemploUDP.sln  Program.cs
EjemploUDPServidor/: Program.cs
Ejercicio1ClienteTalleres/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio1ServidorTalleres/: App.xaml  App.xaml.cs  Ejercicio1ServidorTalleres.sln  MainWindow.xaml  MainWindow.xaml.cs
ITESRCLibros/: ITESRCLibros.sln
MensajeServer/: MainWindow.xaml  MensajeServer.sln
NoticiasProyecto/: NoticiasProyecto.csproj  NoticiasProyecto.http  NoticiasProyecto.sln  Program.cs  appsettings.json
Prueba SignalR/: Form1.Designer.cs  Form1.cs  Program.cs  Prueba SignalR.csproj
PruebaJWT1/: Program.cs  PruebaJWT1.csproj  PruebaJWT1.http  (+2 more)
TCPChatClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCPChatClient.csproj
TCPChatClient/Models/: MensajeDTO.cs
TCPChatClient/Services/: ChatClient.cs
TCPChatClient/VieModels/: ChatClientViewModel.cs
TCPChatClient/Views/: ChatView.xaml  ChatView.xaml.cs  ConexionView.xaml  ConexionView.xaml.cs
VistaServerTcp/: App.xaml  App.xaml.cs  ButtonStyle.xaml  ColorStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  VistaEjemplo.xaml  VistaEjemplo.xaml.cs  VistaServerTcp.csproj  VistaServerTcp.sln
VistaServerTcp/Dtos/: MensajeDto.cs  PictureDto.cs
VistaServerTcp/Helpers/: ImageConverter.cs
VistaServerTcp/Services/: GalleryServer.cs
VistaServerTcp/ViewModels/: ServerViewModel.cs  ServidorViewModel.cs
(+105 files in other folders)
